<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Para: Minha Noiva</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <h1>Para sempre juntos?</h1>

    <p> Uma das coisas mais importantes da nossa união,
        é que von só me deu novos sonhos, mas completou todos que já existiam.
        Em um simples dia do seu lado eu reparei que meu sonho de casar não era simplesmente casar, era casar com você! i
        Meu sonho de conhecer o mundo, era do seu lado, meu sonho de ter uma família, é com você!
        E a partir daí eu tive a certeza absoluta que você é o amor da
        ditas minha vida!
        E digo mais, se é loucura querer o amor da minha vida perto de mim, pode me considerar louco sim, pq essa oportunidade eu não perco.
        Eu nasci pra te amar além do q as palavras e gestos podem explicar.
        Vou te admira, me inspirar e me orgulhar e se alguma coisa apertar como eu sempre te digo, respira que no fim vai dar tudo certo.
        Eu te amo</p>

        <div class="teste">
            <label>SIM!!</label>
            <input type="radio" name="casar" value="sim" class="teste"/> 
            <label>COM CERTEZA!!</label>
            <input type="radio" name="casar" value="com certeza"/>
            <label>SIM, AGORA!!</label>
            <input type="radio" name="casar" value="sim, AGORA!!"/>
        </div>

        <br/>
        
        <div class="merliah">Minha vida, quero te contar tantas coisas que nem cabem em um simples texto.. quero que saiba que estou completamente apaixonado por você, farei de tudo por nós dois, e pelos nossos filhos, quero que você se sinta a mulher mais importante, amada e desse feliz universo e que você esteja ao meu lado!! Tenho muitos, muitos sonhos para realizar com você e quero realizar todos.. 
            não vejo a hora de te ver no altar toda de branco e estou aí esperando você finalmente casar, não vejo a hora de ter nossos filhinhos, ter nossa casa e nossa carro, e uma das coisas mais importantes, viajar o mundo cm vc e conhecer cada cantinho desse mundo com voce!! Aaaaaaa meu amor eu te amo tanto, você me faz tão feliz, 
            a cada dia que passa eu afirmo mais e mais, que você foi a melhor coisa que aconteceu na minha vida, Deus colocou você na minha vida porque sabia que somos um pelo outro , tenho que agradecer muito a Deus e a você por tudo , você entrou na minha vida no momento mais importante, no momento que eu mais precisava!! Mô, ainda estou com sono sksksksks e não estou segura raciocinar ksksksksskks mas queria te dizer isso.. 
            vc é o amor da minha vida, a pessoa que eu quero realizar todos os sonhos juntos, a pessoa que eu quero casar e a mulher que vai ser mãe dos meus filhos!! 
            e olha a mãe dos meus filhos vai ser a MAIS LINDA, A MAIS GOSTOSA, A MAIS INTELIGENTE e A MAIS INCRÍVEL DO UNIVERSO!!!</div>
        
            <audio controls>
                <source src="meuamor.ogg" type="audio/ogg">
              </audio>


              <img src="amor.jpg">
        

</body>
</html>